#!/bin/sh
docker pull registry.gitlab.com/polettix/graffer
docker tag registry.gitlab.com/polettix/graffer graffer:active
docker run --rm graffer:active --wrapper 2>/dev/null >graffer
chmod +x graffer
printf '%s\n' 'now put graffer in some place into PATH...'
